<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Empower The Nation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-color: burlywood;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .logo {
            width: 70px;
            height: 60px;
            float: left;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .main-content img {
            width: 300px; /* Set the desired width for the image */
            margin-bottom: 30px;
            border-radius: 10px; /* Optional: adds rounded corners to the image */
        }
        .btn {
            background-color: #ff6600;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #e65c00;
        }
    </style>
</head>
<body>

    <img src="_images/logo2.jpg" alt="Empower header logo" class="logo">

    <header>
        <nav>
            <ul>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="AboutUs.html">AboutUs</a></li>
                <li><a href="Course_overview.html">Courses</a></li>
                <li><a href="Calculation.html">Contact&Payment</a></li>
                
            </ul>
        </nav>
    </header>

    <div class="main-content">
        <h1>EMPOWER THE NATION</h1>
        <img src="_images/logo2.jpg" alt="Empower large logo">
        <a href="AboutUs.html" class="btn">GET STARTED</a>
    </div>
    <footer>
        <hr>
        <p style="text-align: center;">&copy; 2024 EMPOWER THE NATION</p>
    </footer>

</body>
</html>
